{
  "name": "travelbot",
  "version": "2025.07.19",
  "description": "AI-powered travel companion met sarcastische routehints",
  "author": "Mich Ligtenberg <mich@michligtenberg.nl>",
  "homepage": "https://michligtenberg.nl",
  "repository": {
    "type": "git",
    "url": "https://github.com/michligtenberg2/travelbot"
  },
  "bugs": "https://github.com/michligtenberg2/travelbot/issues",
  "license": "MIT",
  "keywords": [
    "travel",
    "gps",
    "ai",
    "cordova"
  ],
  "cordova": {
    "platforms": [
      "ios"
    ],
    "plugins": {
      "cordova-plugin-geolocation": "~4.1.0",
      "cordova-plugin-device": "~2.1.0",
      "cordova-plugin-wkwebview-engine": "~1.2.1"
    }
  },
  "dependencies": {
    "cordova-plugin-device": "^2.1.0",
    "cordova-plugin-geolocation": "^4.1.0",
    "cordova-plugin-wkwebview-engine": "^1.2.1"
  }
}
