# travelbot

./: .gitignore  CHANGELOG.md  COMPLETE_SUMMARY.md  CONTRIBUTING.md  DEPLOYMENT-V4.md  FREE_IOS_BUILD_OPTIONS.md  IOS_BUILD_GUIDE.md  LICENSE  PROJECT-STRUCTURE.md  PWA_DEPLOY.md  README-en.md  README.md  STRUCTURE-IMPROVEMENT-SUMMARY.md  UPLOAD_INSTRUCTIONS.md  V4-IMPLEMENTATION-SUMMARY.md  build.gradle  deploy-pwa.sh  deploy-v4.sh  deploy.sh  render.yaml  settings.gradle  suggestions.md  upload-instructions.sh
.devcontainer/: devcontainer.json
.github/: CODEX_PROMPT.md
altstore-source/: README.md  apps.json  index.html
android-app/: README.md  build.gradle
android-app/src/main/: AndroidManifest.xml
android-app/src/main/java/com/example/travelbot/: CustomPersonaActivity.kt  LocationProvider.kt  Logger.kt  LoginActivity.kt  MarketplaceActivity.kt  Persona.kt  PersonaSelectorActivity.kt  Settings.kt  SettingsActivity.kt
android-app/src/main/java/com/example/travelbot/data/: AppDatabase.kt  LocationCache.kt  LocationCacheDao.kt  LocationCacheRepository.kt  Persona.kt
android-app/src/main/res/drawable/: material_spinner_background.xml
android-app/src/main/res/layout/: activity_persona_selector.xml  activity_settings.xml  activity_soundboard.xml
android-app/src/main/res/raw/: beep2.txt
android-app/src/test/java/com/example/travelbot/: PersonaSelectorActivityTest.kt
app/: build.gradle
backend/: .env.example  app.py  requirements.txt  test_app.py
cordova-travelbot/: BUILD_OPTIONS.md  build-ipa-linux.sh  config.xml  package-lock.json  package.json
(+106 files in other folders)
