<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>NSLocationWhenInUseUsageDescription</key>
    <string>TravelBot gebruikt je locatie om sarcastische routehints te geven.</string>
    <key>NSMicrophoneUsageDescription</key>
    <string>Voor spraakoutput of audio hints indien nodig.</string>
    <key>NSSpeechRecognitionUsageDescription</key>
    <string>Voor gesproken output (via Web Speech of alternatief).</string>
</dict>
</plist>
