{
  "name": "TravelBot v4.0 - Slimme AI Navigator",
  "short_name": "TravelBot v4.0",
  "description": "AI-reisgenoot met navigatie, slimme observaties en kaart integratie",
  "version": "4.0.0",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#2196F3",
  "background_color": "#ffffff",
  "categories": ["travel", "navigation", "productivity", "entertainment"],
  "lang": "nl",
  "icons": [
    {
      "src": "icon-72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-96.png", 
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-128.png",
      "sizes": "128x128", 
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-152.png",
      "sizes": "152x152",
      "type": "image/png", 
      "purpose": "any maskable"
    },
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "screenshot-mobile.png",
      "sizes": "390x844",
      "type": "image/png",
      "platform": "mobile",
      "label": "TravelBot op mobiel"
    },
    {
      "src": "screenshot-desktop.png", 
      "sizes": "1280x720",
      "type": "image/png",
      "platform": "wide",
      "label": "TravelBot op desktop"
    }
  ],
  "shortcuts": [
    {
      "name": "Nieuwe reis",
      "short_name": "Nieuwe reis",
      "description": "Start een nieuwe reis met je AI reisgenoot",
      "url": "/?action=start",
      "icons": [
        {
          "src": "icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Voice modus",
      "short_name": "Spraak",
      "description": "Activeer spraakcommando's",
      "url": "/?action=voice",
      "icons": [
        {
          "src": "icon-192.png",
          "sizes": "192x192", 
          "type": "image/png"
        }
      ]
    }
  ],
  "related_applications": [
    {
      "platform": "play",
      "url": "https://play.google.com/store/apps/details?id=com.example.travelbot",
      "id": "com.example.travelbot"
    }
  ],
  "prefer_related_applications": false,
  "scope": "/",
  "id": "travelbot-v3",
  "protocol_handlers": [
    {
      "protocol": "web+travelbot",
      "url": "/?action=share&data=%s"
    }
  ],
  "share_target": {
    "action": "/share",
    "method": "GET",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url"
    }
  },
  "capture_links": "existing-client-navigate",
  "launch_handler": {
    "client_mode": "focus-existing"
  },
  "edge_side_panel": {
    "preferred_width": 400
  },
  "display_override": [
    "window-controls-overlay",
    "minimal-ui",
    "standalone",
    "browser"
  ]
}
