/* TravelBot v4.0 Styles */

:root {
    /* Light Theme Colors */
    --primary-color: #2196F3;
    --secondary-color: #FFC107;
    --success-color: #4CAF50;
    --warning-color: #FF9800;
    --error-color: #F44336;
    --background-color: #ffffff;
    --surface-color: #f5f5f5;
    --text-color: #333333;
    --text-secondary: #666666;
    --border-color: #e0e0e0;
    --shadow-color: rgba(0, 0, 0, 0.1);
    
    /* Navigation Colors */
    --nav-primary: #1976D2;
    --nav-accent: #FF6B35;
    --nav-success: #2E7D32;
    --nav-warning: #F57C00;
    
    /* Night Theme Colors */
    --night-primary: #1976D2;
    --night-secondary: #FF8F00;
    --night-background: #121212;
    --night-surface: #1e1e1e;
    --night-text: #ffffff;
    --night-text-secondary: #b0b0b0;
    --night-border: #333333;
    --night-shadow: rgba(0, 0, 0, 0.3);

    /* Animation Variables */
    --transition-fast: 0.2s ease;
    --transition-normal: 0.3s ease;
    --transition-slow: 0.5s ease;
    
    /* Layout Variables */
    --header-height: 60px;
    --status-bar-height: 40px;
    --navigation-panel-width: 350px;
    --border-radius: 12px;
    --spacing-xs: 4px;
    --spacing-sm: 8px;
    --spacing-md: 16px;
    --spacing-lg: 24px;
    --spacing-xl: 32px;
}

/* Night Mode Theme */
body.night-mode {
    --primary-color: var(--night-primary);
    --secondary-color: var(--night-secondary);
    --background-color: var(--night-background);
    --surface-color: var(--night-surface);
    --text-color: var(--night-text);
    --text-secondary: var(--night-text-secondary);
    --border-color: var(--night-border);
    --shadow-color: var(--night-shadow);
}

/* Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
    background-color: var(--background-color);
    color: var(--text-color);
    transition: background-color var(--transition-normal), color var(--transition-normal);
    line-height: 1.6;
    min-height: 100vh;
    overflow-x: hidden;
}

.app-container {
    max-width: 100vw;
    margin: 0 auto;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

/* Language Selector */
.language-selector {
    position: fixed;
    top: var(--spacing-md);
    right: var(--spacing-md);
    z-index: 1000;
}

#language-select {
    padding: var(--spacing-sm) var(--spacing-md);
    background: var(--surface-color);
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    color: var(--text-color);
    font-size: 14px;
    cursor: pointer;
    transition: all var(--transition-fast);
}

#language-select:hover {
    background: var(--primary-color);
    color: white;
}

/* Header */
.app-header {
    background: var(--surface-color);
    border-bottom: 1px solid var(--border-color);
    height: var(--header-height);
    position: sticky;
    top: 0;
    z-index: 100;
    box-shadow: 0 2px 4px var(--shadow-color);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
    padding: 0 var(--spacing-md);
    max-width: 1200px;
    margin: 0 auto;
}

.app-title {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--primary-color);
}

.version {
    background: var(--secondary-color);
    color: white;
    padding: 2px 6px;
    border-radius: 4px;
    font-size: 0.7em;
    margin-left: var(--spacing-sm);
}

.header-controls {
    display: flex;
    gap: var(--spacing-sm);
}

.control-btn {
    background: var(--primary-color);
    border: none;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    font-size: 1.2rem;
    cursor: pointer;
    transition: all var(--transition-fast);
    display: flex;
    align-items: center;
    justify-content: center;
}

.control-btn:hover {
    transform: scale(1.1);
    box-shadow: 0 4px 12px var(--shadow-color);
}

.control-btn:active {
    transform: scale(0.95);
}

/* Status Bar */
.status-bar {
    background: var(--surface-color);
    height: var(--status-bar-height);
    display: flex;
    align-items: center;
    padding: 0 var(--spacing-md);
    border-bottom: 1px solid var(--border-color);
    gap: var(--spacing-lg);
    overflow-x: auto;
}

.status-item {
    display: flex;
    align-items: center;
    font-size: 0.9rem;
    color: var(--text-secondary);
    white-space: nowrap;
    min-width: fit-content;
}

/* Persona Selector */
.persona-selector {
    padding: var(--spacing-xl);
    max-width: 800px;
    margin: 0 auto;
    text-align: center;
}

.persona-selector h2 {
    margin-bottom: var(--spacing-xl);
    color: var(--text-color);
    font-size: 1.8rem;
}

.persona-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: var(--spacing-lg);
    margin-bottom: var(--spacing-xl);
}

.persona-card {
    background: var(--surface-color);
    border: 2px solid var(--border-color);
    border-radius: var(--border-radius);
    padding: var(--spacing-lg);
    cursor: pointer;
    transition: all var(--transition-normal);
    text-align: center;
    position: relative;
    overflow: hidden;
}

.persona-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.4), transparent);
    transition: left var(--transition-slow);
}

.persona-card:hover {
    border-color: var(--primary-color);
    transform: translateY(-4px);
    box-shadow: 0 8px 25px var(--shadow-color);
}

.persona-card:hover::before {
    left: 100%;
}

.persona-emoji {
    font-size: 3rem;
    margin-bottom: var(--spacing-md);
}

.persona-card h3 {
    color: var(--text-color);
    margin-bottom: var(--spacing-sm);
    font-size: 1.2rem;
}

.persona-card p {
    color: var(--text-secondary);
    font-size: 0.9rem;
}

/* Travel Interface */
.travel-interface {
    flex: 1;
    padding: var(--spacing-lg);
    max-width: 1200px;
    margin: 0 auto;
    width: 100%;
}

.location-display {
    background: var(--surface-color);
    border-radius: var(--border-radius);
    padding: var(--spacing-lg);
    margin-bottom: var(--spacing-lg);
    box-shadow: 0 4px 12px var(--shadow-color);
}

.location-display h3 {
    margin-bottom: var(--spacing-sm);
    color: var(--primary-color);
}

.location-meta {
    display: flex;
    gap: var(--spacing-lg);
    margin-top: var(--spacing-md);
    font-size: 0.9rem;
    color: var(--text-secondary);
}

/* AI Response Area */
.ai-response-area {
    margin-bottom: var(--spacing-lg);
}

.ai-response {
    background: var(--surface-color);
    border-radius: var(--border-radius);
    padding: var(--spacing-lg);
    display: flex;
    gap: var(--spacing-md);
    box-shadow: 0 4px 12px var(--shadow-color);
    position: relative;
    overflow: hidden;
}

.ai-response::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 4px;
    height: 100%;
    background: var(--primary-color);
}

.persona-avatar {
    font-size: 2.5rem;
    flex-shrink: 0;
}

.response-content {
    flex: 1;
}

.response-content p {
    font-size: 1.1rem;
    line-height: 1.6;
    margin-bottom: var(--spacing-md);
}

.response-actions {
    display: flex;
    gap: var(--spacing-sm);
}

.action-btn {
    background: var(--primary-color);
    color: white;
    border: none;
    border-radius: var(--border-radius);
    padding: var(--spacing-sm) var(--spacing-md);
    cursor: pointer;
    font-size: 0.9rem;
    transition: all var(--transition-fast);
    display: flex;
    align-items: center;
    gap: var(--spacing-xs);
}

.action-btn:hover {
    background: var(--secondary-color);
    transform: translateY(-2px);
}

/* Voice Interface */
.voice-interface {
    background: var(--surface-color);
    border-radius: var(--border-radius);
    padding: var(--spacing-lg);
    margin-bottom: var(--spacing-lg);
    text-align: center;
}

.voice-animation {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background: var(--primary-color);
    margin: 0 auto var(--spacing-md);
    position: relative;
    overflow: hidden;
}

.voice-animation.listening {
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0%, 100% { transform: scale(1); opacity: 1; }
    50% { transform: scale(1.2); opacity: 0.7; }
}

.voice-commands ul {
    list-style: none;
    padding: 0;
}

.voice-commands li {
    background: var(--background-color);
    margin: var(--spacing-sm) 0;
    padding: var(--spacing-sm);
    border-radius: var(--border-radius);
    font-family: monospace;
}

/* Chat Interface */
.chat-interface {
    background: var(--surface-color);
    border-radius: var(--border-radius);
    overflow: hidden;
    box-shadow: 0 4px 12px var(--shadow-color);
}

.chat-messages {
    height: 300px;
    overflow-y: auto;
    padding: var(--spacing-md);
}

.chat-message {
    margin-bottom: var(--spacing-md);
    display: flex;
    flex-direction: column;
}

.chat-message.user {
    align-items: flex-end;
}

.chat-message.assistant {
    align-items: flex-start;
}

.message-bubble {
    background: var(--primary-color);
    color: white;
    padding: var(--spacing-md);
    border-radius: var(--border-radius);
    max-width: 70%;
    word-wrap: break-word;
}

.chat-message.assistant .message-bubble {
    background: var(--background-color);
    color: var(--text-color);
    border: 1px solid var(--border-color);
}

.chat-input-container {
    display: flex;
    border-top: 1px solid var(--border-color);
    background: var(--background-color);
}

#chat-input {
    flex: 1;
    border: none;
    padding: var(--spacing-md);
    font-size: 1rem;
    background: transparent;
    color: var(--text-color);
    outline: none;
}

.send-btn {
    background: var(--primary-color);
    color: white;
    border: none;
    padding: var(--spacing-md) var(--spacing-lg);
    cursor: pointer;
    font-size: 1.2rem;
    transition: background var(--transition-fast);
}

.send-btn:hover {
    background: var(--secondary-color);
}

/* Debug Panel */
.debug-panel {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    background: var(--surface-color);
    border-top: 2px solid var(--error-color);
    padding: var(--spacing-md);
    max-height: 40vh;
    overflow-y: auto;
    z-index: 200;
}

.debug-controls {
    display: flex;
    gap: var(--spacing-sm);
    margin-bottom: var(--spacing-md);
    flex-wrap: wrap;
}

.debug-controls button {
    background: var(--error-color);
    color: white;
    border: none;
    border-radius: var(--border-radius);
    padding: var(--spacing-sm) var(--spacing-md);
    cursor: pointer;
    font-size: 0.8rem;
}

.debug-output {
    background: var(--background-color);
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    padding: var(--spacing-md);
    font-family: monospace;
    font-size: 0.8rem;
    height: 200px;
    overflow-y: auto;
    white-space: pre-wrap;
}

/* Modals */
.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
}

.modal-content {
    background: var(--surface-color);
    border-radius: var(--border-radius);
    padding: var(--spacing-xl);
    max-width: 90vw;
    max-height: 90vh;
    overflow-y: auto;
    position: relative;
    box-shadow: 0 20px 60px var(--shadow-color);
}

.close-btn {
    position: absolute;
    top: var(--spacing-md);
    right: var(--spacing-md);
    font-size: 1.5rem;
    cursor: pointer;
    color: var(--text-secondary);
    transition: color var(--transition-fast);
}

.close-btn:hover {
    color: var(--error-color);
}

/* Share Modal Specific */
#share-canvas {
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    margin: var(--spacing-md) 0;
}

.share-actions {
    display: flex;
    gap: var(--spacing-md);
    margin-top: var(--spacing-md);
}

/* Settings Modal Specific */
.settings-content {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-lg);
}

.setting-group {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: var(--spacing-md);
}

.setting-group label {
    font-weight: 500;
}

.setting-group input[type="range"] {
    flex: 1;
    margin: 0 var(--spacing-md);
}

.setting-group input[type="checkbox"] {
    transform: scale(1.2);
}

/* Loading Overlay */
.loading-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    z-index: 2000;
    color: white;
}

.loading-spinner {
    width: 50px;
    height: 50px;
    border: 3px solid transparent;
    border-top: 3px solid var(--primary-color);
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin-bottom: var(--spacing-md);
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Utility Classes */
.hidden {
    display: none !important;
}

.visible {
    display: block !important;
}

.text-center {
    text-align: center;
}

.text-primary {
    color: var(--primary-color);
}

.text-secondary {
    color: var(--text-secondary);
}

.bg-primary {
    background-color: var(--primary-color);
}

.bg-surface {
    background-color: var(--surface-color);
}

/* Responsive Design */
@media (max-width: 768px) {
    .header-content {
        padding: 0 var(--spacing-sm);
    }
    
    .app-title {
        font-size: 1.2rem;
    }
    
    .control-btn {
        width: 35px;
        height: 35px;
        font-size: 1rem;
    }
    
    .persona-grid {
        grid-template-columns: 1fr;
        gap: var(--spacing-md);
    }
    
    .persona-selector {
        padding: var(--spacing-md);
    }
    
    .travel-interface {
        padding: var(--spacing-md);
    }
    
    .ai-response {
        flex-direction: column;
        text-align: center;
    }
    
    .response-actions {
        justify-content: center;
    }
    
    .location-meta {
        flex-direction: column;
        gap: var(--spacing-sm);
    }
    
    .debug-controls {
        justify-content: center;
    }
    
    .modal-content {
        margin: var(--spacing-md);
        padding: var(--spacing-lg);
    }
    
    .setting-group {
        flex-direction: column;
        align-items: stretch;
        text-align: center;
    }
}

@media (max-width: 480px) {
    .status-bar {
        padding: 0 var(--spacing-sm);
        font-size: 0.8rem;
    }
    
    .status-item {
        flex-direction: column;
        text-align: center;
    }
    
    .language-selector {
        position: relative;
        top: auto;
        right: auto;
        margin-bottom: var(--spacing-md);
        text-align: center;
    }
    
    .persona-emoji {
        font-size: 2rem;
    }
    
    .voice-animation {
        width: 80px;
        height: 80px;
    }
}

/* High contrast mode support */
@media (prefers-contrast: high) {
    :root {
        --border-color: #000000;
        --shadow-color: rgba(0, 0, 0, 0.5);
    }
    
    body.night-mode {
        --border-color: #ffffff;
    }
}

/* Reduced motion support */
@media (prefers-reduced-motion: reduce) {
    * {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
}

/* Navigation Panel v4.0 */
.navigation-panel {
    position: fixed;
    top: 0;
    right: -var(--navigation-panel-width);
    width: var(--navigation-panel-width);
    height: 100vh;
    background: var(--surface-color);
    border-left: 2px solid var(--primary-color);
    box-shadow: -4px 0 20px var(--shadow-color);
    transform: translateX(0);
    transition: right var(--transition-normal);
    z-index: 1000;
    overflow-y: auto;
}

.navigation-panel.active {
    right: 0;
}

.nav-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: var(--spacing-md);
    background: var(--nav-primary);
    color: white;
    position: sticky;
    top: 0;
    z-index: 10;
}

.nav-header h3 {
    margin: 0;
    font-size: 1.2rem;
    font-weight: 600;
}

.close-btn {
    background: none;
    border: none;
    color: white;
    font-size: 1.5rem;
    cursor: pointer;
    padding: var(--spacing-xs);
    border-radius: 50%;
    width: 32px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color var(--transition-fast);
}

.close-btn:hover {
    background: rgba(255, 255, 255, 0.2);
}

.destination-input {
    display: flex;
    gap: var(--spacing-sm);
    padding: var(--spacing-md);
    background: var(--background-color);
}

#destination-search {
    flex: 1;
    padding: var(--spacing-sm) var(--spacing-md);
    border: 2px solid var(--border-color);
    border-radius: var(--border-radius);
    font-size: 1rem;
    transition: border-color var(--transition-fast);
}

#destination-search:focus {
    outline: none;
    border-color: var(--primary-color);
}

.nav-btn {
    padding: var(--spacing-sm) var(--spacing-md);
    border: none;
    border-radius: var(--border-radius);
    font-size: 0.9rem;
    font-weight: 600;
    cursor: pointer;
    transition: all var(--transition-fast);
    white-space: nowrap;
}

.nav-btn:not(.danger) {
    background: var(--nav-primary);
    color: white;
}

.nav-btn:not(.danger):hover {
    background: var(--primary-color);
    transform: translateY(-1px);
}

.nav-btn.danger {
    background: var(--error-color);
    color: white;
}

.nav-btn.danger:hover {
    background: #d32f2f;
}

.route-info {
    padding: var(--spacing-md);
    background: var(--background-color);
    border-bottom: 1px solid var(--border-color);
}

.route-summary {
    display: flex;
    align-items: center;
    gap: var(--spacing-md);
}

.route-stat {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.stat-value {
    font-size: 1.5rem;
    font-weight: bold;
    color: var(--nav-primary);
}

.stat-label {
    font-size: 0.8rem;
    color: var(--text-secondary);
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.current-instruction {
    display: flex;
    align-items: center;
    gap: var(--spacing-md);
    padding: var(--spacing-md);
    background: var(--nav-accent);
    color: white;
    font-weight: 500;
}

.instruction-icon {
    font-size: 1.5rem;
    min-width: 32px;
}

.instruction-text {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-xs);
}

.instruction-text span:first-child {
    font-size: 0.9rem;
    opacity: 0.9;
}

.instruction-text span:last-child {
    font-size: 1.1rem;
    font-weight: 600;
}

/* Map Container */
.map-container {
    height: 400px;
    margin: var(--spacing-md);
    border-radius: var(--border-radius);
    overflow: hidden;
    box-shadow: 0 4px 12px var(--shadow-color);
}

#navigation-map {
    width: 100%;
    height: 100%;
}

/* Mobile Responsive Navigation */
@media (max-width: 768px) {
    :root {
        --navigation-panel-width: 100vw;
    }
    
    .navigation-panel {
        right: -100vw;
    }
    
    .route-summary {
        flex-wrap: wrap;
        justify-content: space-around;
    }
    
    .map-container {
        height: 300px;
        margin: var(--spacing-sm);
    }
    
    .destination-input {
        flex-direction: column;
    }
}

/* Navigation Active States */
.control-btn.navigation-active {
    background: var(--nav-primary) !important;
    color: white !important;
}

.status-bar .navigation-active {
    color: var(--nav-success);
    font-weight: 600;
}

/* Leaflet Map Overrides */
.leaflet-control-attribution {
    font-size: 10px;
    background: rgba(255, 255, 255, 0.8);
}

.leaflet-popup-content {
    font-family: inherit;
    line-height: 1.4;
}

.leaflet-routing-container {
    background: var(--surface-color);
    border-radius: var(--border-radius);
}

/* Print styles */
@media print {
    .control-btn,
    .debug-panel,
    .modal,
    .loading-overlay,
    .voice-interface,
    .chat-interface,
    .navigation-panel {
        display: none !important;
    }
    
    body {
        background: white !important;
        color: black !important;
    }
}
